# BTPensionerDetailAPI

./: PensionerDetail.sln
PensionerDetail/: Dockerfile  MappingConfig.cs  PensionerDetail.csproj  Program.cs  Startup.cs  appsettings.json  deployment_btpensionersdetailapitest.yaml
PensionerDetail/Controllers/: PensionerDetailController.cs
PensionerDetail/Data/: DataContext.cs  Seed.cs  usersDetails.csv
PensionerDetail/Dtos/: UserDto.cs
PensionerDetail/Entities/: PensionerDetails.cs
PensionerDetail/Migrations/: 20220518122604_InitialSetup.Designer.cs  20220518122604_InitialSetup.cs  20220522073933_NewDatabase.Designer.cs  20220522073933_NewDatabase.cs  20220522092700_NewChanges.Designer.cs  20220522092700_NewChanges.cs  DataContextModelSnapshot.cs
PensionerDetail/Properties/: launchSettings.json  serviceDependencies.BTPensionersDetailAPI - Web Deploy.json
PensionerDetail/Properties/ServiceDependencies/BTPensionersDetailAPI - Web Deploy/: mssql1.arm.json
PensionerDetail/Properties/ServiceDependencies/BTPensionersDetailAPI - Web Deploy1/: profile.arm.json
PensionerDetail/Repository/: IPensionerRepository.cs  PensionerRepository.cs
TestPensionerDetailController/: TestController.cs  TestPensionerDetailController.csproj
